/* -- shared header ----------------------------------------------------------------------------------------------------------------------- */
.header {
    background-color: #333; /* Background color for the header */
    color: #fff; /* Text color for the header */
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Space items evenly along the main axis */
    align-items: center; /* Center items along the cross axis */
    padding: 40px; /* Add padding to adjust spacing around header content */
    height: 60px; /* Set the height of the header */
}
nav ul {
    list-style: none; /* Remove default list styling for the navigation */
    display: flex; /* Use flexbox layout for the navigation items */
    gap: 50px; /* Adjust the gap between menu items */
    font-size: 20px; /* Set the font size for navigation items */
    font-family: 'Courier New', Courier, monospace; /* Set the font family for navigation items */
    margin-right: 20px; /* Add margin to the right of the navigation */
}
nav a {
    text-decoration: none; /* Remove link underlines */
    color: #ffffff; /* Set the text color for navigation links */
    transition: color 0.3s ease; /* Add a smooth color transition on hover */
}
nav a:hover {
    color: #ffd700; /* Change the color on hover */
}
body {
    background-image: url('images/chosen_cafe_image-overlayed.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: transparent;
}
footer {
    background-color: hsl(0, 0%, 20%);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
    font-size: 10px; /* Smaller font size */
}

@media (max-width: 700px) {
    header {
        text-align: center;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        padding: 30px; /* Add padding to adjust spacing */
        min-height: 85px; /* If the content is smaller than the minimum height, the minimum height will be applied.
                            If the content is larger than the minimum height, the min-height property has no effect. */
    }
    

    header h1 {
        display: block; /* Ensure h1 is a block element */
        font-size: 28px; /* Adjust the font size as needed */
        margin-bottom: 10px; /* Add space between h1 and nav */
    }

    nav ul {
        list-style: none;
        padding: 0; /* remove padding on left, right, top, bottom */
        text-align: center; /* Center the list items */
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px;
    }

    nav li {
        display: block; /* Stack list items */
        margin-bottom: 5px; /* Adjust the margin between list items */
    }
    footer {
        font-size: 10px;
    }
}

/*-- End of shared header + body -----------------------------------------------------------------------------------------------------------------*/






/*-- Start of Homepage css ---------------------------------------------------------------------------------------------------------------*/
.slideshow-container-homepage {
    position: relative;
    width: 100%;
    max-height: 500px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
}

.slideshow-container-homepage img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Style for the dots/circles */
.dot-homepage {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Active dot style */
.dot-homepage.active {
    background-color: #717171;
}

/* Style for the custom button */
.button-container-homepage {
    text-align: center;
    margin-top: 20px;
}

.custom-button-homepage {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.custom-button-homepage:hover {
    background-color: #ff8800;
}

/* Flex container for side-by-side layout --------------------*/
.concierge-video-container-homepage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}

/* Style for white-container2 */
.white-container2-homepage {
    background-color: #bfbfbf;
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
}

.white-container2-homepage h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.white-container2-homepage h4 {
    font-size: 20px;
    font-weight: unset;
}

/* Style for the video container */
.video-container-homepage {
    position: relative;
    box-sizing: border-box;
}

/* Style for the video */
#customVideo-homepage {
    width: 100%;
    height: 100%;
    object-fit: cover; /* scales the content to maintain its aspect ratio while completely covering the entire container. */
}

/* Style for white-container */
.white-container-homepage {
    background-color: #bfbfbf;
    padding: 20px;
    text-align: left;
    margin: 20px 10px;
    /* 20px: This sets the top and bottom margins to 20 pixels.
        10px: This sets the right and left margins to 10 pixels. */ 
}

.white-container-homepage h2 {
    font-size: 12px;
}

.small-image-homepage {
    max-width: 270px;
    height: auto;
    margin: 4px;
    box-sizing: border-box;
}

.grey-line-homepage {
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 20%);
    margin: 20px 0;
    /* need the 0 for left and right because i need it to be in the middle */
}

.social-icons-homepage {
    margin-top: 20px;
    padding: 10px;
}

.social-icons-homepage a {
    display: inline-block;
}

.social-icons-homepage img {
    width: 30px;
    height: 30px;
}

@media (max-width: 700px) {
    .custom-button-homepage {
        font-size: 13px;
    }

    .slideshow-container-homepage {
        width: 100%;
        height: auto;
    }

    .white-container-homepage,
    .white-container2-homepage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .small-image-homepage {
        width: 46%;
    }

    .grey-line-homepage {
        text-align: center;
    }

    .grey-line-homepage h2,
    .social-icons-homepage {
        display: inline-block;
        margin: 1px;
    }

    .concierge-video-container-homepage {
        display: block;
    }

    .white-container2-homepage,
    .video-container-homepage {
        width: 100%;
        margin-top: 20px;
    }
}

/*-- End of Homepage css ---------------------------------------------------------------------------------------------------------*/

/*-- Start of Menu css--------------------------------------------------------------------------------------------------------------------*/
.menu-category {
    text-align: center;
    color: #fff;
    font-size: 30px;
}


/* Container for deal buttons */
.button-container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Individual deal button */
.button-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #bfbfbf;
    padding: 20px;
    color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    box-sizing: border-box; /* Specifies how the box model should be calculated. */
    max-width: 300px; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    overflow: hidden;
}

/* Deal button hover effect */
.button-menu:hover {
    transform: scale(1.05);
}

/* Image inside the deal button */
.button-menu img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 250px;
    border-radius: 8px;
    overflow: hidden;
}

/* Body content inside the deal button */
.body-content-menu {
    max-width: 100%;
}

/* Heading inside the deal button */
.body-content-menu h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraph inside the deal button */
.body-content-menu p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Button inside the deal button */
.button-link-menu {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;  /* remove underline */
    margin-top: 10px;
}

/* Button hover effect */
.button-link-menu:hover {
    background-color: #ff8800;
}

/* Media queries for responsiveness */
@media (max-width: 700px) {
    .button-container-menu {
        grid-template-columns: repeat(2, 1fr); /* Set the grid to two columns when the screen is 700px or smaller (2)*/
    }
}

/*-- End of menu css ----------------------------------------------------------------------------------------------------*/

/*-- Start of Workshop css ----------------------------------------------------------------------------------------------------------*/
.image-overlay img {
    width: 95%;
    height: auto;
    max-height: 500px; 
    object-fit: cover;
}

/*for my overlay text on top of my top image*/
.overlay-content {
    margin-top: 10px;
    position: relative;
    text-align: center;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255) ;
    text-align: center;
    font-weight: bold;
}

.text-overlay h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 17px;
    margin: 5px 0;
}

/*----------------------------------------------------------------------------------------*/
.text-box {
    padding: 20px; /* Adjust the padding as needed */
    text-align: center; /* Adjust text alignment within the box */
    color: #fff;
    width: 600px;
    margin: 20px auto; /* Center the box horizontally */
}

.text-box h3 {
    font-size: 20px; /* Adjust the font size as needed */
}
/*----------------------------------------------------------------------------------------*/
.image-under-text {
    display: flex;
}

.overlay-content {
    position: relative;
    margin-right: 10px; /* Adjust the spacing between images */
}

.overlay-content img {
    max-width: 90%; /* Make the image responsive */
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.overlay-text h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.overlay-text p {
    font-size: 16px;
}

/* Style for the custom button */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

.custom-button:hover {
    background-color: #ff8800;
}

/*----------------------------------------------------------------------------------------*/
.gray-text-box {
    margin-top: 40px;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #bfbfbf; /* Gray background color */
    padding: 20px; /* Adjust the padding as needed */
    color: #000000; /* Text color */
}

.gray-text-box img {
    margin-right: 100px;
    max-width: 30%; /* Make the image responsive */
    height: auto;
}

.gray-text-box h1{
    font-size: 45px;
}

.gray-text-box h3 {
    font-size: 20px;
    font-family: monospace; /* Use font-family to set the font */
    letter-spacing: 7px; /* Adjust the value to control the spacing */
}

.gray-text-box p{
    font-size: 17px;
    font-weight: bold;
}

/*----------------------------------------------------------------------------------------*/
.machine-content {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.machine-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.machine-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.machine-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.machine-content img {
    width: 60%;
    height: 400px; /* Set a fixed height as needed */
    object-fit: cover; /* This property ensures the image covers the container while maintaining its aspect ratio */
    margin-bottom: 10px;
}

@media (max-width: 600px) {

    .image-overlay img {
        max-height: 300px; /* Adjust the height for smaller screens */
    }

    .image-overlay 
    .text-overlay h1 {
        font-size: 35px; /* Adjusted font size for screens up to 768 pixels wide */
    }

    .image-overlay 
    .text-overlay p {
        display: none;
    }

    .text-box {
        width: 80%; /* Adjusted width for smaller screens */
        margin: 0 auto; /* Center the container */
    }

    .text-box h3 {
        font-weight: unset;
        font-size: 13px; /* Adjusted font size for screens up to 768 pixels wide */
        max-width: 100%; /* Ensure text doesn't overflow the container */
        margin-bottom: 10px; /* margin for spacing */
    }

    .overlay-text h2 {
        font-size: 12px;
    }

    .gray-text-box {
        display: flex;
        flex-direction: column; /* Stack items vertically by default */
        text-align: center; /* Center-align text */
    }
    
    .gray-text-box img {
        width: 100%; /* Make the image responsive */
        height: auto;
        max-width: 100%; /* Ensure the image doesn't exceed its natural size */
        object-fit: cover; /* Scale the image while maintaining its aspect ratio */
        margin: 0 auto; /* Center the image horizontally within its container */
    }
    
    .gray-text-box-content {
        padding: 20px;
    }

    .custom-button {
        font-size: 13px;
    }

}
/*-- End of Workshop css ------------------------------------------------------------------------------------------------------*/

/*-- Start of Deals css--------------------------------------------------------------------------------------------------*/
/* Container for limited-time-deals */
.limited-time-deals {
    text-align: center;
    background-color: #dfba25;
    padding: 10px;
    margin: 20px 0;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}

/* Container for deal buttons */
.button-container-deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Individual deal button */
.button-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: #bfbfbf;
    padding: 20px;
    color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    box-sizing: border-box; /* Specifies how the box model should be calculated. */
    max-width: 300px; 
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    overflow: hidden;
}

/* Deal button hover effect */
.button-deals:hover {
    transform: scale(1.05);
}

/* Image inside the deal button */
.button-deals img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 250px;
    border-radius: 8px;
    overflow: hidden;
}

/* Body content inside the deal button */
.body-content-deals {
    max-width: 100%;
}

/* Heading inside the deal button */
.body-content-deals h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraph inside the deal button */
.body-content-deals p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Button inside the deal button */
.button-link-deals {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;  /* remove underline */
    margin-top: 10px;
}

/* Button hover effect */
.button-link-deals:hover {
    background-color: #ff8800;
}

/* Media queries for responsiveness */
@media (max-width: 700px) {
    .button-container-deals {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    } /* sets the grid to have as many columns as can fit in the container, each with a minimum width of 100%. (1)*/
}

